# Servlet

./: pom.xml
src/main/java/Entity/: Person.java
src/main/java/servlets/: CalculatorServlet.java  GreetingServlet.java  PostServlet.java  PrintHeaderServlet.java
